<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0EC1D8"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Champions League (Cúp C1)"
        android:textColor="#000"
        android:textSize="30dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:layout_marginTop="50dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mo"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:src="@drawable/images" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:orientation="vertical"></LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="Click vào ảnh để mở nhạc"
                android:textColor="#E10505"
                android:textSize="19sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="00:00"
                    android:textColor="#000"
                    android:textSize="13sp" />

                <SeekBar
                    android:id="@+id/see"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="80dp" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:text="00:00"
                    android:textColor="#000"
                    android:textSize="13sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/tuilai"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="67dp"
                    android:layout_height="60dp"
                    android:background="@drawable/bg_img"
                    android:padding="8dp"
                    android:rotation="180"
                    android:src="@drawable/tientoi" />

                <ImageView
                    android:id="@+id/play"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/bg_img"
                    android:padding="8dp"
                    android:src="@drawable/pause1" />

                <ImageView
                    android:id="@+id/toi"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/bg_img"
                    android:padding="8dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/tientoi" />
                <ImageView
                    android:id="@+id/off"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/tat"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>